[Mode]
# random or sequential messages file order
mode = random

[Visual]
# Enable speech bubble or just text
speech_bubble = true

# Speech bubble style
max_width = 400
corner_radius = 12
tail_width = 10
tail_height = 20
border_thickness = 2

# Font settings
font_family = Comic Sans MS
font_weight = regular
# Font size in points
font_size = 10

# Hexadecimal color code
font_color = #000000
background_color = #f5f4f0
border_color = #000000

[Time]
# Minimum and maximum time between speeches. Values in seconds
min_time = 10
max_time = 60

[Messages]
msg_search_box = What would you like me to talk about?
msg_search_button = Honk!
msg_empty = If you don’t want to talk, stop poking me!
msg_many_words = Hey, I’m not your psychologist!
msg_not_found = I don’t know anything about that, try another word.
msg_default = Honk! I couldn't read your messages, so I'll just disturb you...


# Para deixar em portugês, apague o bloco [Messages] acima mantendo o bloco abaixo no lugar
# Não esqueça de remover os # das linhas abaixo:

#[Messages]
#msg_search_box = Sobre o que quer que eu fale?
#msg_search_botton = Quack!
#msg_empty = Se não quer conversar, pare de me cutucar!
#msg_many_words = Ei, não sou seu psicólogo!
#msg_not_found = Não sei nada sobre isso, tente outra palavra.
#msg_default = Quack! Não consegui ler suas frases, então vou apenas te perturbar...
